<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Affichage stylisé</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h3> Activité pratique exercice 3</h3>

<P>Cliquez sur les bouttons ci-dessous pour experimenté le code de chaques fonction</P>

<button data-action="premiers">Nombres premiers</button>
<button data-action="Positifs">Moyenne des positifs</button>
<button data-action="Motifs">Motifs en étoiles</button>

<input type="number" id="nombreSaisi" placeholder="Entrez un nombre" disabled>
<button id="validerBtn" disabled>Valider</button>

<div id="message"></div>

<script src="script.js"></script>
</body>
</html>