 h3 {
      text-align: center;
      background: #ebe158;
      padding: 10px;
    }

#message {
    display: none;
    border: 2px solid #007BFF;
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
    background-color: #F0F8FF;
    font-family: Arial, sans-serif;
    color: #333;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 80%;
    word-wrap: break-word;
}
/* Style général pour l'input */
#nombreSaisi {
    padding: 10px;
    border: 2px solid #3498db;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    outline: none;
    transition: 0.3s;
}

/* Style lorsqu'on clique dans l'input */
#nombreSaisi:focus {
    border-color: #2ecc71;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}
button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}