<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les liste</title>
</head>
<body >
    <H1>les listes</H1>
   <ul>
    <H2>Les niveaux de formation</H2>
    <li><H3>Developpement Mobile</H3>
        <ol>
            <li>Niveau débutant</li>
            <li>Niveau ntermediaire</li>
            <li>niveau avancé</li>
        </ol>
    </li>
    <li>  <H3>Developpement Web</H3>
        <ol>
            <li>Niveau débutant</li>
            <li>Niveau ntermediaire</li>
            <li>niveau avancé</li>
        </ol>
    </li>
    <li><H3>Marketing digital</H3>
        <ol>
            <li>Niveau débutant</li>
            <li>Niveau ntermediaire</li>
            <li>niveau avancé</li>
        </ol>
    </li>
   </ul> 
</body>
</html>