<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synthese</title>
</head>
<body>
    <H1>SYNTHESE GENERALE</H1>
    <p>Ce fichier reprend brievement les differents elements abordé au cours de ce chapitre </p>
<H2>LES LISTES</H2>
    <ul>
        <H3>FILIERE A L'UNIVERSITE POLYTECHNIQUE DE MAN</H3>
        <li>MIPC</li>
        <li>TC-BGM</li>
        <li>PREPA-TECH</li>
        <li>PREPA-GM</li>
    </ul>
    <H2>LES IMAGES</H2>
    <img src="Rosace2.jpg" alt="Rosace directionnelle" width="500px" height="500px">
    <p>Rétrouver cette image en cliquant sur <a href="Image.html"> Rosace Directionnelle </a></p>

    <H2>LES TABLEAUX</H2>

    <table>
        <tr>
            <td></td>
            <td colspan="2">UN ELEPHANT</td>
            <td>UN COYOTTR</td>
            <td>UN LOUP</td>
        </tr>
        <tr>
            <td> UN CASTOR</td>
            <td>UN CAPIBARAT</td>
            <td> UN GUEPARD</td>
            <td>UN LEOPARD</td>
        </tr>
        <tr>
            <td>UN TIGRE</td>
            <td> UN LION</td>
            <td> UN DIDON</td>
            <td> UN CANARD</td>
        </tr>
        <tr  >
            <td rowspan="2">UNE MOUCHE</td>
            <td> UNE POULE</td>
            <td>UN OISEAU</td>
            <td>UN POISSON</td>            
        </tr>
        <tr>
            <td>LE RAT</td>
            <td>LA SOURIS</td>
            <td>LE CHIEN</td>
            <td>LE Chat</td>
        </tr>
    </table>
</body>
</html>