<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les tableaux</title>
</head>
<body>
    <table>
        <caption>LES NIVEAU POUR LA FORMATION DCLIC</caption>
        <tr>
            <td>Developpement mobile </td>
            <td>Developpement web    </td>
            <td>Marketing digital    </td>
        </tr>
        <tr>
            <td>Debutant</td>
            <td>Debutant</td>
            <td>Debutant</td>
        </tr>
        <tr>
            <td>Intermédiare</td>
            <td>Intermédiare</td>
            <td>Intermédiare</td>
        </tr>
        <tr>
            <td>avancé</td>
            <td>avancé</td>
            <td>avancé</td>
        </tr>
        
    </table>
</body>
</html>