<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <title>Portfolio</title>
</head>
<body>

  <!-- 1. En-tête (Header ou NavBar) -->
  <header>
    <div class="logo"> 
         <img src="Image/GEO-BUILD.jpg" alt="3-GEOBUILD">
    </div>

    <div class="menu-icon" id="menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
 <H3>TUO SANA DOMINIQUE</H3>
<nav class="navbar" id="navbar">
  <ul>
    <li>
      <a href="#accueil" >Accueil</a>
      <ul class="Sous_Menu">
        <li><a href="#">Qui sommes-nous?</a></li>
        <li><a href="#">Fondateur</a></li>
        <li><a href="#">Partenaire</a></li>
      </ul>
    </li>
    <li>
      <a href="#a-propos" class="Onglet">À propos</a>
      <ul class="Sous_Menu">
        <li><a href="#">Qui sommes-nous</a></li>
        <li><a href="#">Fondateur</a></li>
        <li><a href="#">Partenaire</a></li>
      </ul>
    </li>
    <li>
      <a href="#services" class="Onglet">Projets</a>
      <ul class="Sous_Menu">
        <li><a href="#">Formation SIG et Télédétection</a></li>
        <li><a href="#">Formation Informatiques</a></li>
        <li><a href="#">Analyses des données</a></li>
      </ul>
    </li>
    <li>
      <a href="#contact" class="Onglet" >Compétences</a>
      <ul class="Sous_Menu">
        <li><a href="#">Whatsapp</a></li>
        <li><a href="#">Email</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
    </li>
        <li>
      <a href="#contact" class="Onglet" >Contacts</a>
      <ul class="Sous_Menu">
        <li><a href="#">Whatsapp</a></li>
        <li><a href="#">Email</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </header>

  <!-- 2. Section principale (Main) -->
<main>

 <section id="cv" class="section-portfolio" >
  <h2> A propos</h2>
  <div class="apropos">
   <div style="padding: 40px;">
<p>
  Je suis <strong>TUO Sana Dominique</strong>, diplômé d’un Master en Géologie, Mines et Environnement de l’Université Polytechnique de Man.
  Depuis ma première année de Licence, je nourris une profonde fascination pour l’informatique.
</p>

<p>
  Bien que j’aie suivi plusieurs tutoriels en ligne, j’avais du mal à retenir les notions par manque de structure logique dans l’apprentissage.
  c'est donc avec une grande joie que je participe a cette formation organiser par L'organisation International de la Francophonie
</p>

<p>
  À travers ce blog, je vous présente également une partie de la structure <strong>3-GEOBUILD</strong>, un projet de formation destiné à accompagner les géologues miniers et les particuliers
  dans la maîtrise des <strong>logiciels de cartographie spatiale</strong>.
</p>

<p>
  Vous pouvez consulter ou télécharger mon <strong>curriculum vitae (CV)</strong> au format PDF en cliquant sur le lien ci-dessous.
  Ce document présente en détail mon parcours, mes compétences techniques, ainsi que mes expériences professionnelles.
</p>
  <a href="Documents/CV_V2.pdf" target="_blank" download class="btn-cv">
    Télécharger mon CV
  </a>
   </div>
   <div>
    <img src="Image/mon images.png" alt="MA photo de profil" style="border-radius: 100%;border: 1px solid rgb(247, 150, 24);">
   </section>
   </div>
  </div>
  

  
  <section id="portfolio" class="section-portfolio">
  <h2>Réalisations</h2>
  <P> Cette parties est reservée aux exercices traités au cours de  la formation DCLIC</P>

  <ul class="multi-level-menu">
    <li>
      <a href="https://exemple.com/html" target="_blank" class="toggle">HTML</a>
      <ul >
        <li><a href="Realisation/HTML/Index.html" target="_blank">Index</a></li>
        <li><a href="Realisation/HTML/Image.html" target="_blank">exercice sur les images</a></li>
        <li><a href="Realisation/HTML/Liste.html" target="_blank">Exercice  sur les listes</a></li>
        <li><a href="Realisation/HTML/Synthese.html" target="_blank">Exercice de synthèse</a></li>
        <li><a href="Realisation/HTML/Tableau.html" target="_blank">Exerciece sur les tableaux</a></li>
      </ul>
    </li>
    <li>
      <a href="https://exemple.com/css" target="_blank" class="toggle">CSS</a>
      <ul>
        <li><a href="Realisation/CSS/evaluation .html" target="_blank">Exercice  1</a></li>
        <li><a href="Realisation/CSS/Exercice2.html" target="_blank">Exercice 2</a></li>
      </ul>
    </li>
    <li>
      <a href="https://exemple.com/javascript" target="_blank" class="toggle">JavaScript</a>
      <ul>
        <li>
          <a href="https://exemple.com/javascript/bases" target="_blank" class="toggle">Bases</a>
          <ul class="Sous_menu2">
            <li><a href="Realisation/JavaScript/Base/Exerce1/Exercice.html" target="_blank">Exercice 1</a></li>
            <li><a href="Realisation/JavaScript/Base/Execice2/Exercice.html" target="_blank">Exercice 2</a></li>
            <li><a href="Realisation/JavaScript/Base/Exercice3/Exercice.html" target="_blank">Exercice 3</a></li>
          </ul>
        </li>
        <li>
          <a href="https://exemple.com/javascript/objets" target="_blank" class="toggle">Objets JavaScript</a>
          <ul class="Sous_menu2">
            <li><a href="Realisation/JavaScript/JavaScript_Objet/Exercice1.html" target="_blank">Exercice  1</a></li>
            <li><a href="Realisation/JavaScript/JavaScript_Objet/Exercice2.html" target="_blank">Exercice  2</a></li>
            <li><a href="Realisation/JavaScript/JavaScript_Objet/Exercice3.html" target="_blank">Exercice  3</a></li>
            <li><a href="Realisation/JavaScript/JavaScript_Objet/Exercice4.html" target="_blank">Exercice  4</a></li>
            <li><a href="Realisation/JavaScript/JavaScript_Objet/Exercice5.html" target="_blank">Exercice  5</a></li>
            <li><a href="Realisation/JavaScript/JavaScript_Objet/Exercice6.html" target="_blank">Exercice  6</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</section>
  <section id="accueil" class="section-portfolio">
    <h1>Bienvenue sur 3-GEOBUILD</h1>
    <p>Présentation rapide de la société, mission et valeurs.</p>
  </section>

  <section id="a-propos" class="section-portfolio">
    <h2>À propos de nous</h2>
    <p>Texte détaillé sur l’équipe, l’expérience, les objectifs.</p>
  </section>

  <section id="services" class="section-portfolio">
    <h2>Nos services</h2>
    <div class="services-container">
      <div class="service-card">
        <h3>Formation Logiciels SIG</h3>
        <p>Initiez-vous aux fondamentaux indispensables pour géologues, topographes, environnementalistes, et bien d'autres. Acquérez des bases solides en cartographie spatiale, gestion des superficies forestières, et réalisation de cartes thématiques pour vos projets de fin de cycle.
    Les formations sont dispensées sur des logiciels professionnels tels que QGIS, ArcGIS Desktop & Pro, Global Mapper, Surpac, Surfer et FEFLOW.
  </p>
      </div>
      <div class="service-card">
        <h3>Formation Informatique</h3>
        <p>  <p>
    Nous proposons des formations adaptées à tous les niveaux sur les outils bureautiques (débutant, intermédiaire et avancé) pour maîtriser Word, Excel, PowerPoint, et plus encore.  
    En parallèle, bénéficiez d’une initiation complète au développement web ainsi qu’à la programmation Python, deux compétences très demandées dans le monde professionnel actuel.
  </p></p>
      </div>
      <div class="service-card">
        <h3>Analyse des données</h3>
         <p>
    Découvrez l’analyse de données avec Python, Jupyter Notebook, ainsi que des extensions logicielles dédiées à la cartographie spatiale.  
    Nous utilisons des méthodes récentes et robustes telles que l’Analyse en Composantes Principales (ACP), le Krigeage, et bien d’autres, pour exploiter au mieux vos données spatiales.
  </p>
      </div>
    </div>
  </section>

<section id="portfolio" class="section-portfolio">

  <h2>Réalisation professionnelle</h2>
  <div class="portfolio-grid">
    <div class="portfolio-item">
      <img src="Image/Cartes d'occupation du sol.png" alt="Projet 1">
      <h3>Projet 1</h3>
      <p>Description courte du projet 1.</p>
    </div>
    <div class="portfolio-item">
      <img src="Image/Zeynab.png" alt="Projet 2">
      <h3>Projet 2</h3>
      <p>Description courte du projet 2.</p>
    </div>
    <div class="portfolio-item">
      <img src="Image/T_Pente.png" alt="Projet 3">
      <h3>Projet 3</h3>
      <p>Description courte du projet 3.</p>
    </div>
    <div class="portfolio-item">
      <img src="Image/OCS.png" alt="Projet 4">
      <h3>Projet 4</h3>
      <p>Description courte du projet 4.</p>
    </div>
  </div>
</section>

  <section id="contact" class="section-portfolio">
    <h2>Contactez-nous</h2>
    <form  action="mailto:3geobuild2025@gmail.com" method="post" enctype="text/plain">
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" required>

      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message :</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Envoyer</button>
    </form>
  </section>

</main>

  <!-- 3. Pied de page (Footer) -->
  <footer>
    <p>&copy; 2025 "3geobuild.com" - Tous droits réservés.</p>
    <!-- Réseaux sociaux, mentions légales -->
      <p>&copy; Réalisé par TUO SANA DOMINIQUE avec HTML, CSS et JavaScript</p>
  </footer>

  <!-- 4. Scripts JS en bas pour performance -->
  <script src="Script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>