<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="evaluation.css">
    <title>Document</title>
</head>
<style>
Body{
    Color:rgb(19, 3, 3)
}
</style>
<body>
    <H2 style="color:rgb(98, 43, 250);">Bienvenue sur mon site</H2>
    <div class="conteneur">
        <p class="highlight"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Consectetur commodi quos nemo suscipit. Deleniti animi nemo, 
            quod labore nostrum nisi. Rerum nesciunt consequuntur cupiditate, 
            repudiandae nihil voluptatem dolores facilis dignissimos.</p>
        <ul><u>Une liste de fruit</u>
            <li id="Identifiant">Une mangue</li>
            <li class="Special">Une papaye</li>
            <li class="Special"> Un avocat</li>
        </ul>
    </div>
    
</body>
</html>