<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercie 3</title>
    <link rel="stylesheet" href="Exercice3.css">
</head>
<body>
    <h1>Les selecteurs CSS avancés</h1>
    <p class="P1">Tronc commun de biologie</p>
    <p id="P2">Tronc commun de geologie</p>
    <p> Tronc commun de Maths infos Physique chimie</p>
    <ul>
        <H3>LES PAYS D'AFRIQUE </H3>
        <li class="item-highlight"> LA COTE D'IVOIRE</li>
       
        <li class="ac"> LE GHANA</li>
        <li class="abc">LE MALI</li>
        <li class="abcdate"> LE NIGERIA</li>
        <li class="bc"> Angola</li>
        <li class="bdrt">J'ai pas eu de nom de pays se terminant par date</li>
    </ul>
</body>
</html>