<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercie 2</title>
    <link rel="stylesheet" href="Exercice2.css">
</head>
<body>
    <section class="Container">
       <H1> Dans le fond gris je suis la section en question</H1>
        <div class="box">
            <h3>BOX</h3>
            <P>Animaux exotiques</P>
        </div>
        <div class="box_highlight">
        <ul>
            <h3>BOX HIGLIGHT</h3>
            <li> kiwi</li>
            <li>kazoaha</li>
            <li> la soi</li>
        </ul>
        </div>
        <ol>
            <H3>Liste ordonner des fruits que j'aime</H3>
            <li class="list-item">L'avocat</li>
            <li class="list-item">La mangue</li>
            <li class="list-item">L'ananas</li>
        </ol>
    </section>
        <p class="container">Mais ce container va creer un conflit avec la section si on prend la classe comme selecteur !!</p>
</body>
</html>