  body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
    }
    h2 {
      text-align: center;
      background: #ebe158;
      padding: 10px;
    }
    section {
      background: white;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 0 5px #ccc;
    }
    button {
      margin-top: 10px;
      padding: 10px;
      width: 100%;
      font-size: 1.1rem;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input {
      padding: 10px;
      width: 100%;
      font-size: 1rem;
      margin-top: 5px;
    }
    .result {
      margin-top: 10px;
      padding: 10px;
      background: #f0f0f0;
      border-radius: 5px;
      display: none;
    }