 body {
    font-family: Arial, sans-serif;
    max-width: 480px;
    margin: 20px auto;
    padding: 10px;
    background: #f0f0f0;
  }
  h1 {
    text-align: center;
    background: #ebe158;
    padding: 15px;
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-top: 15px;
  }
  input[type=number] {
    width: 100%;
    padding: 8px;
    font-size: 1rem;
  }
  button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    font-size: 1.1rem;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  button:disabled {
    background: #aaa;
    cursor: not-allowed;
  }
  .result {
    margin-top: 10px;
    background: white;
    padding: 15px;
    border-radius: 5px;
    min-height: 40px;
    display: none; /* CACHÉ PAR DÉFAUT */
  }